{"flutter":{"platforms":{"android":{"default":{"projectId":"logichatinfofirst","appId":"1:617473071905:android:0bd68fc4c2dd73e90c7c60","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"logichatinfofirst","configurations":{"windows":"1:617473071905:web:bd86f2a5e7cf758c0c7c60"}}}}}}